

body {
    margin: 0mm;
    padding: 0mm;
    background: #fff;
}
/* Navbar-ul */
nav {
    width: 100%;
    background: #fff;
    overflow: auto;
}

ul {
    padding: 0mm;
    margin: 0 0 0 1000px;
    list-style: none;
}

li {
    float: left;
}

.image {
    position: absolute;
    margin-top: 15px;
    margin-left: 400px;
    width: 120px;
}

nav a {
    width: 100%;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial;
    color: #000;
    text-align: right;
}

nav a:hover {
    transition: 0.5s;
    text-transform: uppercase;
}

.search-box {
    position: absolute;
    top: 35px;
    left: 780px;
    transform: translate(-50%, -50%);
    background: white;
    height: 35px;
    width: 450px;
    border-radius: 40px;
    padding: 10px;
    border-style: solid;
    border-color: blue;
}

.search-btn {
    float: left;
    width: 390px;
    height: 70px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: inline;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0mm;
    float: left;
    padding: 0;
    color: black;
    font-size: 12px;
}
/*Gril */
.card{
  margin-top: 50px;
  width: 30px;

}
.card-body{
  height: 20px;
}
.card-img-top{
}
.card-deck{
  width: 80rem;
  height: 10rem;
}
.card-text{
  text-align: center;
  font-size: 13px;
}
/* button */
.btn{
  margin-top: 120px;
  margin-left: 800px;
}
  .button{
  border: 2px solid;
  border-radius: 19px;
  background-color:red ;
  color: #fff;
  width: 300px;
  height: 40px;
}